<!DOCTYPE html>
<html>
	<head>
	<title>撸号大师 - 联网检查更新</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body onload="vscodeFunction();checkvision()">
    <div style="text-align:center;font-size:60px;font-weight:900">
    检查更新
       <hr />
       <div style="text-align:left;font-size:20px;font-weight:1">
       <p id="log_msg">等待数据输入...</p>
        <p id="log_msg_button" style="display:none">
            <a href="https://ww.lanzous.com/icgkgsh"target=_blank>去下载最新版本</a></p>
       <hr />
       <div style="text-align:center;font-size:18px;font-weight:1">
<a href="http://zhanghe56.m.icoc.me" target=_blank>XB小报官方网站</a><p>
based on html<p>
powered by<button type="button" onclick="realFunction()"class="button2">
ZH's team
</button><p>
<p id="actually" style="display:none">(其实只有ZH一个人)<button type="button" onclick="closeFunction()" >
收起
</button></p>
白色太难看？来，<button onclick="setColor()"class="button2">给点颜色</button>
<div id="results"></div><p>
<script src="jsall.js"></script>
</script>
</body>
</html>